print("Здратсвуйте,меня зовут Максим")
x=input("")
print("могу ли я вам чем-нибудь помочь?")
x=input("")
if ("да можете"):
    print("хорошо сейчас принесу меню и посоветую вам несколько блюд")
elif ("нет,мы сами"):
    print("хорошо сейчас принесу меню и когда примите решение зовите")
else:
    print()
x=input("")
if("можете подойду"):
    print("вот меню и сегодняшние блюда дня <паста карбанара> и <салат цезарь>")
elif ("нет, мы сами"):
    print("хорошо тогда подойду чуть позже")
else:
    print()
x=input("")
if ("можно нам салат цезарь?") and ("можно нам паста карбанара"):
  print("хорошо,через 5 минут принесу вам")
elif ("можно нам принести махан"):
    print("Хорошо скоро принесу")
else:
    print()
x=input("")
if ("Спасибо, все было вкусно до свидания"):
    print("До свидания")
elif ("все было вэри гуд гудбай 😂"):
    print("арэвуар😂")
